* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
}

*::-webkit-scrollbar {
  background-color: var(--color-primary);
  width: 0.3rem;
}

*::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

:root {
  /* CSS HEX */
  --color-primary: #0f0d16;
  --color-secondary: #08070c;
  --primary-accent-dark: #004fffff;
  --primary-accent-light: #31afd4ff;
  --secondary-accent-dark: #902d41ff;
  --secondary-accent-light: #ff007fff;
  --border-color-primary: #31afd42f;
  --border: 3px solid var(--border-color-primary);
  --box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.2);
}

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: white;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: white;
  background-image: url("/img/bg.87635d9.webp");
}

section {
  min-height: 100vh;
  width: 100%;
  left: 1;
  right: 0;
  padding: 3rem 18rem;
}

.section {
  background-color: var(--color-primary);
}

.section.active {
  display: block !important;
}

.sec1 {
  background-color: var(--color-primary);
}

.sec2 {
  background-color: var(--color-secondary);
}

.sec3 {
  background-color: var(--color-primary);
}

.sec4 {
  background-color: var(--color-secondary);
}

.sec5 {
  background-color: var(--color-primary);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  width: -moz-fit-content;
  width: fit-content;
}
.header-content .left-header {
  width: 50vw;
  height: 100vh;
  display: flex;
  position: relative;
  overflow: hidden;
}
.header-content .left-header img {
  position: absolute;
  top: 0;
  left: 0;
  width: 50vw;
}
.header-content .right-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 3rem;
  z-index: 1;
  margin: auto;
}
.header-content .right-header .introduction {
  display: block;
  cursor: default;
  font-size: 2rem;
}
.header-content .right-header .introduction .name {
  font-size: 3rem !important;
  color: var(--primary-accent-light);
}
.header-content .right-header .introduction .school {
  transition: all 0.2s ease-in-out;
}
.header-content .right-header .introduction .school:hover {
  color: gold;
}
.header-content .right-header a {
  z-index: 2;
  font-size: 1rem;
  border: var(--secondary-accent-light) 2px solid;
  padding: 5px 20px;
  width: auto;
  margin-right: auto;
  border-radius: 20px;
}

.about {
  padding: 3rem 0rem;
}
.about h1 {
  margin: auto;
  text-align: center;
  font-size: 4rem;
}
.about h1 span {
  font-size: 5rem;
  color: var(--primary-accent-light);
}
.about .about-content {
  display: flex;
  flex-direction: row;
  height: 50vh;
  width: -moz-fit-content;
  width: fit-content;
  padding: 0 3rem;
  overflow: hidden;
}
.about .about-content .left-header {
  overflow: hidden;
  padding: 3rem 3rem;
  width: 50vw;
  font-size: 1.8rem;
}
.about .about-content .left-header h2 {
  text-align: center;
}
.about .about-content .right-header {
  padding: 2rem;
  display: grid;
  grid-template-columns: repeat(2, 20vw);
  height: 30rem;
  overflow: hidden;
}
.about .about-content .right-header .skill-box {
  margin: 0.5rem;
  background: var(--color-primary);
  border-radius: 10px;
  border: var(--border);
  height: 12rem;
  overflow: hidden;
}
.about .about-content .right-header .skill-box .skill-text {
  font-size: 1.5rem;
  text-align: center;
}
.about .about-content .right-header .skill-box .skill-text span {
  text-align: left !important;
  font-size: 6rem;
  color: var(--secondary-accent-light);
}
.about .skills-content h1 {
  font-size: 2.5rem;
}
.about .skills-content .skill-icons {
  overflow: hidden;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 10px;
  border: var(--border);
  padding: 2rem;
  margin: 1rem 10rem;
  height: 10rem;
  background-color: var(--color-primary);
}
.about .skills-content .skill-icons i {
  margin: 0 2rem;
  font-size: 5rem;
  color: var(--primary-accent-light);
}

.scroll-fade-in {
  opacity: 0;
  transition: all 1s;
  transform: translatex(-5vw);
  filter: blur(10px);
  transition-delay: calc(100ms * var(--delay));
}

@media (prefers-reduced-motion) {
  .scroll-fade-in {
    animation: none;
    transition: none;
  }
}
.show {
  opacity: 1;
  transform: translatex(0%);
  filter: blur(0px);
}

.hidden {
  transition: all 0s;
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 3;
  display: block;
  font-size: 2rem;
  width: 100vw;
  padding: 0;
}
nav .nav-links {
  display: flex;
  flex-direction: row;
  justify-content: right;
  text-align: left;
}
nav .nav-links li {
  filter: opacity(0.5);
  padding: 1rem;
}

.portfolio {
  padding: 2rem 4rem;
}
.portfolio h1 {
  margin: auto;
  text-align: center;
  font-size: 4rem;
}
.portfolio h1 span {
  font-size: 5rem;
  color: var(--secondary-accent-light);
}
.portfolio .project-container {
  height: 75vh;
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}
.portfolio .project-container .project-box {
  border: var(--border);
  margin: 1rem;
  border-radius: 10px;
  background-size: cover;
  overflow: hidden;
}
.portfolio .project-container img:hover {
  transition: all 0.2s ease-in-out;
  filter: brightness(1);
}
.portfolio .project-container img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
  object-fit: cover;
  transition: all 0.2s ease-in-out;
  filter: brightness(0.5);
}/*# sourceMappingURL=style.css.map */