//remove default styling from all elements
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  list-style: none;
  overflow-x: hidden;
}

*::-webkit-scrollbar {
  background-color: var(--color-primary);
  width: 0.3rem;
}

*::-webkit-scrollbar-thumb {
  background: #888;
  border-radius: 10px;
}

:root {
  /* CSS HEX */
  --color-primary: #0f0d16;
  --color-secondary: #08070c;
  --risd-blue: #004fffff;
  --pacific-cyan: #31afd4ff;
  --cordovan: #902d41ff;
  --rose: #ff007fff;
  --box-shadow: 0 3px 15px 0 rgba(0, 0, 0, 0.2);
}  

body {
  background-color: var(--color-primary);
  font-family: "Poppins", sans-serif;
  font-size: 1.1rem;
  color: white;
  transition: all 0.4s ease-in-out;
}

a {
  display: inline-block;
  text-decoration: none;
  color: inherit;
  font-family: inherit;
}

header {
  height: 100vh;
  color: white;
  background-image: url("/img/bg.87635d9.webp");
}

section {
  min-height: 100vh;
  width: 100%;
  left: 1;
  right: 0;
  padding: 3rem 18rem;
}

.section {
  background-color: var(--color-primary);
}

.section.active {
  display: block !important;
}

.sec1 {
  background-color: var(--color-primary);
}

.sec2 {
  background-color: var(--color-secondary);
}

.sec3 {
  background-color: var(--color-primary);
}

.sec4 {
  background-color: var(--color-secondary);
}

.sec5 {
  background-color: var(--color-primary);
}

.header-content {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  height: 100vh;
  width: fit-content;
  .left-header {
    width: 50vw;
    height: 100vh;
    display: flex;
    position: relative;
    overflow: hidden;
    img {
      position: absolute;
      top: 0;
      left: 0;
      width: 50vw;
    }
  }
  .right-header {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 0 3rem;
    z-index: 1;
    margin: auto;
    .introduction {
      display: block;
      cursor: default;
      font-size: 2rem;
      .name {
        font-size: 3rem !important;
        color: var(--pacific-cyan);
      }
      .school {
        transition: all 0.2s ease-in-out;
      }
      .school:hover {
        color: gold;
      }
    }
    a {
      z-index: 2;
      font-size: 1rem;
      border: var(--rose) 2px solid;
      padding: 5px 20px;
      width: auto;
      margin-right: auto;
      border-radius: 20px;
    }
  }
}

.about {
  padding: 3rem 0rem;
  h1 {
    margin: auto;
    text-align: center;
    font-size: 4rem;

    span {
      font-size: 5rem;
      color: var(--pacific-cyan);
    }
  }

  .about-content {
    display: flex;
    flex-direction: row;
    height: 50vh;
    width: fit-content;
    padding: 3rem;
    overflow: hidden;
    .left-header {
      overflow: hidden;
      padding: 3rem 3rem;
      width: 50vw;
      font-size: 2rem;
      h2 {
        text-align: center;
      }
    }
    .right-header {
      padding: 2rem;
      display: grid;
      grid-template-columns: repeat(2, 20vw);
      height: 30rem;
      overflow: hidden;
      .skill-box {
        margin: 0.5rem;
        background: var(--color-primary);
        border-radius: 10px;
        border: 3px solid #31afd42f;
        height: 12rem;
        overflow: hidden;
        .skill-text {
          font-size: 1.5rem;
          text-align: center;
          span {
            text-align: left !important;
            font-size: 6rem;
            color: var(--rose);
          }
        }
      }
    }
  }
}

.scroll-fade-in {
  opacity: 0;
  transition: all 0.5s;
  transform: translatex(-20%);
  filter: blur(10px);
}

@media (prefers-reduced-motion) {
  .scroll-fade-in {
    animation: none;
    transition: none;
  }
}

.show {
  opacity: 1;
  transform: translatex(0%);
  filter: blur(0px);
}

nav {
  position: fixed;
  top: 0;
  left: 0;
  z-index: 1;
  display: block;
  font-size: 2rem;
  width: 100vw;
  padding: 0;
  .nav-links {
    display: flex;
    flex-direction: row;
    justify-content: right;
    text-align: left;
    li {
      filter: opacity(0.5);
      padding: 1rem;
    }
  }
}
